server.servlet.context-path=/crud
spring.messages.basename=i18n.login
#\u7981\u7528 thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6Espringmvc\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

#\u5F00\u542FSpringMVC\u4E2D\u914D\u7F6EHiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true