#\u914D\u7F6Eperson
person.last-name=\u738B\u5BCC\u8D35
person.age=19
person.birth=2020/11/14
person.boss=false
person.maps.k1=v1
person.maps.k2=66
person.lists=a,b,c
person.dog.name=dog
person.dog.age=3